DEV_SECRET=
TEST_SECRET=
DEV_DATABASE_URL=
DEV_RABBIT_MQ_URL=
TEST_RABBIT_MQ_URL=
PORT
DEV_DB_USER
DEV_DB_HOST
DEV_DB_NAME
DEV_DB_PASSWORD
DEV_DB_PORT
TEST_DB_USER
TEST_DB_HOST
TEST_DB_NAME
TEST_DB_PASSWORD
TEST_DB_PORT
DEV_PORT
TEST_PORT
DEV_NODE_ENV
TEST_NODE_ENV
NODE_ENV